The description of the parameter：
polarity：Represents emotional polarity, the range of values is .1, 1, -1 represents completely negative, and 1 represents completely positive
subjectivity：Represents the degree of subjectivity

intall：
pip install textblob
python -m textblob.download_corpora

introduct：
The script interface will use the textblob python third-party library for English text character nlp particies as well as emotional analysis
The system is easy to use and can be easily run into a local operating environment